# Parking-App-Android

./: README.md
team02/: README.md  gradle.properties  settings.gradle.kts
team02/app/: .gitignore  build.gradle.kts
team02/app/src/main/: AndroidManifest.xml
team02/app/src/main/res/layout/: activity_analytics.xml  activity_avg_duration.xml  activity_customer_page.xml  activity_employee_page.xml  activity_home_page.xml  activity_login.xml  activity_logout.xml  activity_management_page.xml  activity_qr_code.xml  activity_register.xml  activity_registration.xml  activity_renewal_page.xml  activity_reservations.xml  activity_search_parking.xml  fragment_avg_duration_list.xml  fragment_avg_duration_list_item.xml  popup_bookspace.xml  (+8 more)
team02/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
team02/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
team02/coverage/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
team02/docs/: mvnw.cmd
team02/docs/markdown/: software-requirements.md  uc1-signup-request.md  uc2-manage-signup-request.md  uc3-signin.md  uc4-parking-space-search.md  uc5-parking-space-reserve.md  uc6-vehicle-entrance.md  uc7-vehicle-exit.md  uc8-manage-account-balance.md  uc9-manage-analytics.md
team02/docs/uml/requirements/: CustomerPage_Diagram.uxf  HomePage_Diagram.uxf  Login_Diagram.uxf  Login_Presenter_Sequence_Diagram.uxf  Register_Diagram.uxf  Renewal_Sequence_Diagram.uxf  SearchParking-SequenceDiagram-View.uxf  acceptRegistration-SequenceDiagram.uxf  activity-diagram-UC1.uxf  activity-diagram-UC5.uxf  activity-diagram-UC7.uxf  activity-diagram-UC8.uxf  analysis-classes-parking.uxf  classes-static-diagram-UC1.uxf  classes-static-diagram-UC5.uxf  classes-static-diagram-UC7.uxf  classes-static-diagram-UC8.uxf  processPayment-SequenceDiagram.uxf  processRenewal-SequenceDiagram.uxf  sequence-diagram-UC1.uxf  sequence-diagram-UC5.uxf  sequence-diagram-UC7.uxf  sequence-diagram-UC8.uxf  use-case-diagram.uxf
team02/gradle/: libs.versions.toml
team02/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
