<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>624</x><y>0</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>584</x><y>56</y><w>96</w><h>32</h></coordinates><panel_attributes>Επιλογή Εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>8</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>80</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>184</y><w>128</w><h>32</h></coordinates><panel_attributes>Εισαγωγή προσωπικών
 στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>208</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>264</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>152</y><w>248</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
[Τα στοιχεία υπάρχουν ήδη]</panel_attributes><additional_attributes>30;10;30;160;290;160</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>288</y><w>368</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
 [Τα προσωπικά στοιχεία δεν αντιστοιχίζονται σε ήδη εγγεγραμένο χρήστη]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>352</y><w>112</w><h>32</h></coordinates><panel_attributes>Εισαγωγή στοιχείων
 οχήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>376</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>480</y><w>112</w><h>32</h></coordinates><panel_attributes>Εισαγωγή username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>504</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>552</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>128</y><w>120</w><h>32</h></coordinates><panel_attributes>Μετάβαση στη
"ΠΧ3 - Σύνδεση"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>264</x><y>416</y><w>176</w><h>32</h></coordinates><panel_attributes>Εμφάνιση μυνήματος
 επιλογής νέου username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>416</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>440</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>576</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
  [Το username ορίζεται επιτυχώς]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>712</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>576</y><w>408</w><h>184</h></coordinates><panel_attributes>lt=&lt;-


[Το password δεν έχει ελάχιστο μήκος 8 χαρακτήρων]                                                           </panel_attributes><additional_attributes>320;10;320;190;10;190</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>552</y><w>120</w><h>32</h></coordinates><panel_attributes>Εμφάνιση μυνήματος
 σφάλματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>560</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>816</y><w>120</w><h>32</h></coordinates><panel_attributes>Υποβολή αιτήματος
 εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>736</y><w>176</w><h>96</h></coordinates><panel_attributes>lt=&lt;-

  [Το password ορίζεται επιτυχώς]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>968</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>840</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>72</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>64</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>784</x><y>872</y><w>128</w><h>56</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αποθήκευση χρήστη
 με όλα τα στοιχεία,
 username και password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>624</y><w>88</w><h>64</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Έλεγχος για το αν
 υπάρχει ήδη το
 username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>568</y><w>200</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>840</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>440</y><w>304</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
[Το username χρησιμοποιείται ήδη]</panel_attributes><additional_attributes>10;10;10;160;360;160</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>424</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>840</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>392</x><y>896</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αποθήκευση αιτήματος
 εγγραφής προς αξιολόγηση 
από τον υπάλληλο</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>640</y><w>112</w><h>32</h></coordinates><panel_attributes>Εισαγωγή password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>664</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>