<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>528</x><y>104</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>472</x><y>216</y><w>128</w><h>40</h></coordinates><panel_attributes>Επιλογή διαθέσιμου 
χώρου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>248</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>456</x><y>464</y><w>160</w><h>40</h></coordinates><panel_attributes>Εμφάνιση αντίτιμου χρέωσης &amp; 
αναμονή επιβεβαίωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>392</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>416</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>456</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>Επιβεβαίωση κράτησης  &amp; 
έγκριση χρέωσης αντίτιμου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>104</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>496</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>456</x><y>736</y><w>160</w><h>40</h></coordinates><panel_attributes>Δημιουργία εισιτηρίου
εισόδου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>672</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>768</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>528</x><y>832</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>480</y><w>368</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;10;440;230;10;230</additional_attributes></element><element><id>UMLState</id><coordinates><x>808</x><y>448</y><w>176</w><h>40</h></coordinates><panel_attributes>Εμφάνιση μυνήματος "Απόρριψη 
κράτησης θέσης στάθμευσης"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>248</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>648</y><w>176</w><h>40</h></coordinates><panel_attributes>Μετάβαση στην "ΠΧ8 - Ανανέωση 
υπολοίπου λογαριασμού" </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>656</y><w>224</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>400</y><w>312</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;10;10;10;10;310</additional_attributes></element><element><id>Text</id><coordinates><x>648</x><y>624</y><w>136</w><h>32</h></coordinates><panel_attributes>[Ο πελάτης δεν εγκρίνει τη χρέωση]
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>368</x><y>664</y><w>136</w><h>48</h></coordinates><panel_attributes>[Δεν υπάρχει επαρκές υπόλοιπο στο λογαριασμό για τη χρέωση]
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>648</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>592</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>384</y><w>136</w><h>24</h></coordinates><panel_attributes>[Επιτυχής ανανέωση]
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>224</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>232</y><w>304</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>208</y><w>136</w><h>32</h></coordinates><panel_attributes>[Προσπάθεια Ξανά]
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>120</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>888</x><y>0</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>832</x><y>96</y><w>128</w><h>32</h></coordinates><panel_attributes>Επιστροφή στην 
σελίδα προφίλ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>8</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>904</x><y>168</y><w>136</w><h>32</h></coordinates><panel_attributes>[Επιστροφή]
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>