<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>700</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>760</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση τρέχοντος 
υπολοίπου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>240</y><w>150</w><h>40</h></coordinates><panel_attributes>Ανανέωση τρέχοντος
 υπολοίπου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>430</y><w>200</w><h>40</h></coordinates><panel_attributes>Εισαγωγή ποσού ανανέωσης 
και ολοκλήρωση συναλλαγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>570</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχής συναλλαγή]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>540</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Ανεπιτυχής συναλλαγή]


</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>Εμφάνιση μηνύματος 
αποτυχημένης συναλλαγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>370</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>650</y><w>200</w><h>50</h></coordinates><panel_attributes>Εμφάνιση μηνύματος 
επιτυχημένης συναλλαγής και 
ανανέωσης υπολοίπου.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>690</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Προσπάθεια ξανά]</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
[Ακύρωση]</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>170</y><w>160</w><h>40</h></coordinates><panel_attributes>Επιστροφή στην 
σελίδα προφίλ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>