<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>294</x><y>282</y><w>210</w><h>150</h></coordinates><panel_attributes>_LoginActivity_

--
-viewModel: LoginViewModel 
-CUSTOMER_USERNAME_EXTRA: static final String 
-EMPLOYEE_USERNAME_EXTRA: static final String 
-MANAGEMENT_USERNAME_EXTRA: static final String 
--
#onCreate(savedInstanceState: Bundle): void 
+getUsername(): String 
+getPassword(): String 
+showPopUp(view: LoginView, msg: String): void 
+onClick(v: View): void 
+startCustomerPage(username: String): void 
+startEmployeePage(username: String): void 
+startManagementPage(username: String): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>504</y><w>138</w><h>78</h></coordinates><panel_attributes>_LoginViewModel_

--
-presenter: LoginPresenter 
--
+LoginViewModel() 
+getPresenter(): LoginPresenter 
#onCleared(): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>426</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>402</x><y>444</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>480</y><w>282</w><h>174</h></coordinates><panel_attributes>_LoginPresenter_

--
-view: LoginView 
-CustomerDAO: CustomerDAO 
-ManagementDAO: ManagementDAO 
-EmployeeDAO: EmployeeDAO 
-loggedInUser: User 
--
+LoginPresenter() 
+validateCredentials(): void 
+checkInDAO(username: String, password: String): void 
+setView(view: LoginView): void 
+clearView(): void 
+getUser(): User 
+setCustomerDAO(customerDAOMemory: CustomerDAO): void 
+setManagementDAO(managementDAOMemory: ManagementDAO): void 
+setEmployeeDAO(employeeDAOMemory: EmployeeDAO): void 
+getView(): Object 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>522</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>282</y><w>222</w><h>114</h></coordinates><panel_attributes>_LoginView_

--

--
-getUsername(): String 
-getPassword(): String 
-showPopUp(view: LoginView, msg: String): void 
-startCustomerPage(username: String): void 
-startEmployeePage(username: String): void 
-startManagementPage(username: String): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>306</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>390</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>486</x><y>504</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>606</x><y>444</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>234</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>222</y><w>174</w><h>18</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>558</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>552</y><w>72</w><h>18</h></coordinates><panel_attributes>CustomerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>498</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>498</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>498</y><w>132</w><h>18</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>504</y><w>72</w><h>18</h></coordinates><panel_attributes>ManagementDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>510</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>546</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>600</y><w>72</w><h>18</h></coordinates><panel_attributes>EmployeeDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>600</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>588</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element></diagram>