<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLFrame</id><coordinates><x>6</x><y>210</y><w>894</w><h>558</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>162</x><y>126</y><w>84</w><h>18</h></coordinates><panel_attributes>LoginPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>126</y><w>60</w><h>18</h></coordinates><panel_attributes>Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>354</x><y>126</y><w>60</w><h>18</h></coordinates><panel_attributes>CustomerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>438</x><y>120</y><w>72</w><h>24</h></coordinates><panel_attributes>loggedInUser:
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>138</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>150</y><w>12</w><h>594</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>138</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>150</y><w>150</w><h>72</h></coordinates><panel_attributes>checkInDAO
(String username, String password)
lt=&lt;-




</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>138</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>174</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>162</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>180</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
credCheck</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>126</y><w>78</w><h>18</h></coordinates><panel_attributes>LoginView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>126</y><w>78</w><h>18</h></coordinates><panel_attributes>EmployeeDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>138</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>138</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>138</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>330</y><w>912</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1500;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>348</y><w>186</w><h>54</h></coordinates><panel_attributes>EmployeeDAO.findByCredentials(credCheck)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>234</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>222</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
findByCredentials( credCheck )</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>240</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
                        customer</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>270</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>258</y><w>282</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
loggedInUser = CustomerDAO.findByCredentials(credCheck)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>306</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>300</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
startCustomerPage(username)</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>240</y><w>186</w><h>54</h></coordinates><panel_attributes>CustomerDAO.findByCredentials(credCheck)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>654</y><w>906</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1490;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>678</y><w>90</w><h>18</h></coordinates><panel_attributes>else
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>360</y><w>492</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
findByCredentials( credCheck )</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>378</y><w>492</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
               employee</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>678</x><y>372</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>420</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>408</y><w>282</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
loggedInUser = EmployeeDAO.findByCredentials(credCheck)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>444</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
startEmployeePage(username);</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>456</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>702</y><w>390</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
 showPopUp()</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>708</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>126</y><w>78</w><h>18</h></coordinates><panel_attributes>ManagementDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>138</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>480</y><w>912</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1500;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>6</x><y>504</y><w>192</w><h>54</h></coordinates><panel_attributes>ManagementDAO.findByCredentials(credCheck)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>480</y><w>906</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1490;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>510</y><w>606</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
findByCredentials( credCheck )</panel_attributes><additional_attributes>990;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>528</y><w>606</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
               management</panel_attributes><additional_attributes>10;20;990;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>522</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>570</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>558</y><w>282</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
loggedInUser = ManagementDAO.findByCredentials(credCheck)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>594</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
startManagementPage(username);</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>606</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>330</y><w>906</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1490;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>654</y><w>912</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1500;10;10;10</additional_attributes></element></diagram>