<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>280</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>:Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>:Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>152</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>176</y><w>16</w><h>664</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>192</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
processPayment()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>152</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>648</y><w>408</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element><element><id>Text</id><coordinates><x>328</x><y>224</y><w>96</w><h>32</h></coordinates><panel_attributes>[getCustomer()!=null]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>288</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>88</y><w>48</w><h>88</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>152</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>136</x><y>184</y><w>16</w><h>656</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>296</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAccountBalance()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>344</x><y>656</y><w>48</w><h>16</h></coordinates><panel_attributes>[else]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>376</y><w>24</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>832</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>216</y><w>384</w><h>616</h></coordinates><panel_attributes>  alt  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>264</y><w>312</w><h>376</h></coordinates><panel_attributes>  alt  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>328</x><y>264</y><w>136</w><h>32</h></coordinates><panel_attributes>[getAmount()&lt;=customer.getAccountBalance()]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>312</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.

accountBalance</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>352</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAccountBalance(
accountBalance-amount)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>464</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>464</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>832</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>344</x><y>472</y><w>40</w><h>24</h></coordinates><panel_attributes>[else]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>392</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPaymentStatus(
Status.APPROVED)</panel_attributes><additional_attributes>10;60;90;60;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>496</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPaymentStatus(
Status.REJECTED)</panel_attributes><additional_attributes>10;60;90;60;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>560</y><w>184</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendPaymentError(1)</panel_attributes><additional_attributes>10;60;90;60;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>608</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.

print "Error: 
Insufficient funds"</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>744</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendPaymentError(2)</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>784</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.

          print "Error: 
        Customer   not found"</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>680</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPaymentStatus(
Status.REJECTED)</panel_attributes><additional_attributes>10;60;90;60;90;10;10;10</additional_attributes></element></diagram>