<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>180</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Renewal_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Payment_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>72</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>99</y><w>18</w><h>693</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>117</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
processRenewal()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>153</y><w>693</w><h>612</h></coordinates><panel_attributes>  alt  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>72</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>711</y><w>207</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
        Print "Error: Renewal 
has already 
been processed"</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>684</y><w>720</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;780;10</additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>153</y><w>108</w><h>36</h></coordinates><panel_attributes>[renewalStatus==Status.PENDING]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>198</y><w>603</w><h>477</h></coordinates><panel_attributes>  alt  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>198</y><w>108</w><h>27</h></coordinates><panel_attributes>[payment!=null]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>216</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>54</w><h>99</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>72</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>18</x><y>108</y><w>18</w><h>675</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>576</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>234</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPaymentStatus()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>261</x><y>270</y><w>468</w><h>297</h></coordinates><panel_attributes>  alt  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>297</x><y>270</y><w>126</w><h>36</h></coordinates><panel_attributes>[paymentStatus==
Status.APPROVED]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>297</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.

paymentStatus</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Text</id><coordinates><x>243</x><y>702</y><w>54</w><h>18</h></coordinates><panel_attributes>[else]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>477</y><w>495</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;530;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>72</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>333</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAccountBalance()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>639</x><y>333</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>360</y><w>432</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.

accountBalance</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>396</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAccountBalance(accountBalance+amount)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>423</y><w>171</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRenewal
Status(Status.
APPROVED)</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>504</y><w>171</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRenewal
Status(Status.
REJECTED)</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>486</y><w>54</w><h>18</h></coordinates><panel_attributes>[else]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>585</y><w>54</w><h>18</h></coordinates><panel_attributes>[else]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>639</x><y>594</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>594</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAccountBalance(accountBalance+amount)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>621</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRenewal
Status(Status.
APPROVED)</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>423</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>621</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>324</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>783</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>576</y><w>567</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>774</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>