<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>264</x><y>90</y><w>204</w><h>258</h></coordinates><panel_attributes>_RegisterActivity_

--
-viewModel: RegisterViewModel 
--
+onCreate(savedInstanceState: Bundle): void 
+showPopUp(view: RegisterView, msg: String): void 
+onClick(v: View): void 
+startHomePageActivity(): void 
+getUsername(): String 
+getPassword(): String 
+getFirstName(): String 
+getLastName(): String 
+getEmail(): String 
+getPhoneNumber(): String 
+getLicensePlate(): String 
+getBrand(): String 
+getModel(): String 
+setUsername(username: String): void 
+setPassword(password: String): void 
+setFirstName(firstName: String): void 
+setLastName(lastName: String): void 
+setEmail(email: String): void 
+setPhoneNumber(phoneNumber: String): void 
+setLicensePlate(licensePlate: String): void 
+setBrand(brand: String): void 
+setModel(model: String): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>414</y><w>138</w><h>72</h></coordinates><panel_attributes>_RegisterViewModel_

--
-presenter : RegisterPresenter 
--
-RegisterViewModel()
+getPresenter(): RegisterPresenter 
#onCleared(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>342</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>366</x><y>384</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>390</y><w>234</w><h>150</h></coordinates><panel_attributes>_RegisterPresenter_

--
-view: RegisterView 
-customerDAO: CustomerDAO 
-registrationDAO: RegistrationDAO
-registration: Registration
--
+RegisterPresenter()
+handleCustomerData(): void
+setView(view: RegisterView ): void
+clearView(): void
+setRegistrationDAO( registrationDAO: RegistrationDAO): void
+setCustomerDAO( customerDAO: CustomerDAO): void
+getRegistration(): Registration 
+getView(): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>432</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>84</y><w>216</w><h>234</h></coordinates><panel_attributes>_&lt;&lt;interface&gt;&gt;_
_RegisterView_
--

--
+getUsername(): String 
+getPassword(): String 
+getFirstName(): String 
+getLastName(): String 
+getEmail(): String 
+getPhoneNumber(): String 
+getLicensePlate(): String 
+getBrand(): String 
+getModel(): String 
+setUsername(username: String): void 
+setPassword(password: String): void 
+setFirstName(firstName: String): void 
+setLastName(lastName: String): void 
+setEmail(email: String): void 
+setPhoneNumber(phoneNumber: String): void 
+setLicensePlate(licensePlate: String): void 
+setBrand(brand: String): void 
+setModel(model: String): void 
+showPopUp(view: RegisterView, message: String): void 
+startHomePageActivity(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>216</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>312</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>414</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>354</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>48</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>36</y><w>174</w><h>18</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>486</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>486</y><w>72</w><h>18</h></coordinates><panel_attributes>CustomerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>792</x><y>402</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>408</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>408</y><w>126</w><h>18</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>414</y><w>72</w><h>18</h></coordinates><panel_attributes>RegistrationDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>420</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>792</x><y>468</y><w>60</w><h>18</h></coordinates><panel_attributes>Includes</panel_attributes><additional_attributes></additional_attributes></element></diagram>