<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>t</help_text><element><id>UMLClass</id><coordinates><x>225</x><y>45</y><w>117</w><h>27</h></coordinates><panel_attributes>RenewalPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>45</y><w>99</w><h>27</h></coordinates><panel_attributes>RenewalView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>45</y><w>108</w><h>27</h></coordinates><panel_attributes>RenewalDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>Renewal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>63</y><w>27</w><h>765</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>63</y><w>27</w><h>765</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>63</y><w>27</w><h>774</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>63</y><w>27</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>270</y><w>1026</w><h>351</h></coordinates><panel_attributes>alt


--












</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>117</y><w>18</w><h>630</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>135</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getDeposit()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>126</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
onDeposit()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>153</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>171</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
deposit</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>207</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>198</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>225</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
renewal</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>288</y><w>81</w><h>27</h></coordinates><panel_attributes>deposit &gt; 0
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>45</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
STATUS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>72</y><w>27</w><h>783</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>288</y><w>756</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setRenewalStatus(Status.PENDING)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>297</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>333</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>324</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setAmount(deposit)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>369</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>360</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
save(renewal)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>405</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>405</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
processRenewal()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>504</y><w>81</w><h>27</h></coordinates><panel_attributes>else
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>522</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
showPopUp
(view, "Invalid amount")</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>531</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>675</y><w>252</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
updateBalance
(renewal.getCustomer().getAccountBalance());</panel_attributes><additional_attributes>220;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>684</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>468</y><w>1053</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1150;10;10;10</additional_attributes></element></diagram>