<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>260</x><y>5</y><w>75</w><h>15</h></coordinates><panel_attributes>SearchParkingActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>15</y><w>15</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>25</y><w>10</w><h>635</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>35</y><w>140</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
CustomerPageActivity.
toSearchParking()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>SearchParking
ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>ParkingBuilding
DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>565</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>SearchParking
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>15</y><w>15</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>135</x><y>5</y><w>50</w><h>15</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>155</x><y>30</y><w>10</w><h>640</h></coordinates><panel_attributes>bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>15</y><w>15</w><h>655</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>15</y><w>15</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>15</y><w>15</w><h>655</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>85</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
btnSearch.click()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>5</y><w>60</w><h>15</h></coordinates><panel_attributes>SearchParkingView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>15</y><w>15</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>90</y><w>10</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>95</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
getZipCodeForSearch()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>70</y><w>735</w><h>340</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>110</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
zipCode</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>105</y><w>10</w><h>220</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>145</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
viewModel.getPresenter.getParkingBuildings()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>160</y><w>115</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
getPresenter.get
ParkingBuildings()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>140</y><w>10</w><h>185</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>135</y><w>560</w><h>195</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>140</y><w>10</w><h>85</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>170</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
parkingbuildingDAO.findAll()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>200</y><w>405</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
filteredBuildingList = ArrayList&lt;ParkingBuilding&gt;</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>245</y><w>575</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1130;10</additional_attributes></element><element><id>Text</id><coordinates><x>245</x><y>155</y><w>40</w><h>20</h></coordinates><panel_attributes>zipCode.isEmpty()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>245</x><y>255</y><w>20</w><h>15</h></coordinates><panel_attributes>else
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>255</y><w>195</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
viewModel.getPresenter.onSearch
ParkingBuilding(zipCode)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>265</y><w>115</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
getPresenter.onSearch
ParkingBuilding(zipCode)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>ParkingBuilding
DAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>15</y><w>15</w><h>655</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>255</y><w>10</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>275</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
onSearchParkingBuilding(zipCode)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>290</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
ArrayList&lt;ParkingBuilding&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>300</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
ArrayList&lt;ParkingBuilding&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>305</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
filteredBuildingList = ArrayList&lt;ParkingBuilding&gt;</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>SearchParking
ListFragment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>15</y><w>15</w><h>655</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>815</x><y>335</y><w>10</w><h>115</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>355</y><w>530</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSupportFragmentManager()
                .findFragmentById()</panel_attributes><additional_attributes>1040;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>335</y><w>175</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateParkingBuildingsList(filteredBuildingList)</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>365</y><w>105</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateList(filteredList)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>195</x><y>415</y><w>695</w><h>40</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>420</y><w>75</w><h>30</h></coordinates><panel_attributes>findViewById(fragment_container_search_parking) != null
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>425</y><w>530</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
newInstance(1)</panel_attributes><additional_attributes>1040;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>465</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
onClick()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>520</y><w>75</w><h>30</h></coordinates><panel_attributes>if view.getId() == R.id.accept_registration_popup
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>495</y><w>10</w><h>25</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>495</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
getID()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>505</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
ID</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>520</y><w>10</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>520</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
viewModel.getPresenter().BookSpace();</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>510</y><w>10</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>525</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
getPresenter().BookSpace();</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>560</y><w>305</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
available</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>885</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>Customer
(Domain)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>15</y><w>15</w><h>655</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>525</y><w>10</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>535</y><w>325</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
bookParkingSpot(parkingBuilding, entryTime, exitTime);</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>550</y><w>325</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
true/false</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>600</y><w>785</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1550;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>605</y><w>65</w><h>40</h></coordinates><panel_attributes>else if view.getId() == R.id.decline_registration_popup
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>575</y><w>95</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
popup.dismiss()</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>610</y><w>95</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
popup.dismiss()</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>470</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
entryTime,
exitTime</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>175</x><y>460</y><w>775</w><h>190</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element></diagram>