<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>144</x><y>57</y><w>48</w><h>88</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>129</y><w>24</w><h>584</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>89</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SearchParkingUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>177</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>153</y><w>16</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>177</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>313</y><w>112</w><h>40</h></coordinates><panel_attributes>Επιλογή διαθέσιμου 
χώρου στάθμευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>201</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>89</y><w>120</w><h>24</h></coordinates><panel_attributes>_:SearchCriteria_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>193</y><w>16</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>344</x><y>177</y><w>136</w><h>40</h></coordinates><panel_attributes>setSearchCriteria(location,
PostalCode, Date, duration)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>233</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>241</y><w>128</w><h>40</h></coordinates><panel_attributes>CheckAvailabilty(location,
PostalCode, Date, duration)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>273</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Text</id><coordinates><x>176</x><y>249</y><w>136</w><h>40</h></coordinates><panel_attributes>displayAvailableParkings
(AvailableParkingsList)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>345</y><w>560</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>680;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>89</y><w>136</w><h>24</h></coordinates><panel_attributes>_:ReservationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>337</y><w>16</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>184</x><y>145</y><w>112</w><h>40</h></coordinates><panel_attributes>Εισαγωγή κριτηρίων 
αναζήτησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>345</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>425</y><w>208</w><h>32</h></coordinates><panel_attributes>displayChargedAmount
(ParkingTicket.ChargedAmount)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1024</x><y>89</y><w>136</w><h>24</h></coordinates><panel_attributes>_:BalanceController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>545</y><w>936</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>1150;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>184</x><y>521</y><w>120</w><h>32</h></coordinates><panel_attributes>Αποδέχεται την πληρωμή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1088</x><y>521</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>521</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>249</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AvailableParkingsList
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>449</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>89</y><w>136</w><h>24</h></coordinates><panel_attributes>_:ParkingTicket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>201</y><w>16</w><h>272</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>193</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Date,duration,Customer
</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>361</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;100;70;100;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>936</x><y>321</y><w>176</w><h>48</h></coordinates><panel_attributes>CreateParkingTicket(Customer,
ParkingSpace,DateDuration)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>744</x><y>329</y><w>152</w><h>24</h></coordinates><panel_attributes>setParkingSpace(ParkingSpace)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>417</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
ParkingTicket</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>537</y><w>128</w><h>40</h></coordinates><panel_attributes>CalculateBalance
(ChargedAmount)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>609</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>617</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Text</id><coordinates><x>528</x><y>601</y><w>136</w><h>32</h></coordinates><panel_attributes>DisplayParkingTicket
(ParkingTicket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>113</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>113</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>113</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>113</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>121</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element></diagram>