<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>316</x><y>219</y><w>54</w><h>99</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>586</x><y>237</y><w>90</w><h>27</h></coordinates><panel_attributes>_:RegistrationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>273</y><w>27</w><h>576</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>354</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ο πελάτης επιλέγει 
την επιλογή εγγραφής.</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>811</x><y>237</y><w>117</w><h>27</h></coordinates><panel_attributes>_:RegistrationSystem_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>255</y><w>27</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>426</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ο πελάτης εισάγει τα προσωπικά του στοιχεία
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>334</x><y>318</y><w>18</w><h>495</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>426</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>426</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>991</x><y>237</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Credentials_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>255</y><w>27</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>633</y><w>702</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ο πελάτης εισάγει username και password
setUsername(username), setPassword(password)</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1027</x><y>633</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>714</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ο πελάτης υποβάλλει το αίτημα εγγραφής.
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>255</y><w>27</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>237</y><w>90</w><h>27</h></coordinates><panel_attributes>_:HomeUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>255</y><w>27</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>345</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>426</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>649</x><y>390</y><w>198</w><h>63</h></coordinates><panel_attributes>setFullName(FullName), setPhoneNumber(PhoneNumber), setEmail(email),

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>426</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>883</x><y>381</y><w>144</w><h>45</h></coordinates><panel_attributes>ValidateCustomerData
(PhoneNumber,email) 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>516</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>516</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ο πελάτης εισάγει τα στοιχεία του οχήματος
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>525</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLicensePlate(LicensePlate), 
setBrand(Brand), setModel(Model)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>525</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>633</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>570</y><w>144</w><h>54</h></coordinates><panel_attributes>ValidateCustomerCredentials
(username, password) 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>660</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>669</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
username, password</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>714</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>723</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
CreateRegistration()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>723</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>768</y><w>531</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ShowRegistrationID() , ShowRegistrationStatus()</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element></diagram>