<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>288</x><y>192</y><w>48</w><h>88</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>56</y><w>112</w><h>48</h></coordinates><panel_attributes>Διαχείρηση 
αιτήματος
Εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>192</y><w>112</w><h>48</h></coordinates><panel_attributes>Ανανέωση
Υπόλοιπου
Λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>128</y><w>112</w><h>56</h></coordinates><panel_attributes>Αναζήτηση 
χώρου 
στάθμευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>416</y><w>112</w><h>48</h></coordinates><panel_attributes>Αίτημα Εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>280</y><w>112</w><h>48</h></coordinates><panel_attributes>Έξοδος οχήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>136</x><y>408</y><w>64</w><h>88</h></coordinates><panel_attributes>Διοίκηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>344</y><w>112</w><h>56</h></coordinates><panel_attributes>Είσοδος οχήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>40</y><w>64</w><h>88</h></coordinates><panel_attributes>Υπάλληλος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>424</y><w>112</w><h>48</h></coordinates><panel_attributes>Διαχείριση 
στατιστικών 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>240</y><w>192</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;250</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>64</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>152</y><w>152</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>16</y><w>112</w><h>56</h></coordinates><panel_attributes>Κράτηση 
θέσης 
στάθμευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>40</y><w>208</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>240</y><w>192</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>240</y><w>192</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;165</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>208</y><w>352</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>432</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>64</y><w>160</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>64</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>232</y><w>184</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>488</y><w>112</w><h>56</h></coordinates><panel_attributes>Σύνδεση 
Χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>240</y><w>192</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;340</additional_attributes></element><element><id>UMLActor</id><coordinates><x>16</x><y>200</y><w>48</w><h>88</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>112</y><w>104</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>240</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>248</y><w>112</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;250</additional_attributes></element></diagram>